# sol

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/engine/: Circle.java  CollisionComp.java  CollisionData.java  CollisionDetectionSys.java  CollisionResolutionSys.java  Component.java  ComponentUpdateSystem.java  ControlledComp.java  GameDataComp.java  MechanicsSystem.java  OnScreenSys.java  PositionComp.java  Rectangle.java  RectangleComp.java  RotationComp.java  Shape.java  Sys.java  TeamComp.java  UserCharacterInputComp.java  UserCharacterInputSys.java  UserInput.java  VelocityComp.java  WorldContainer.java
src/main/java/engine/audio/: AudioComp.java  AudioIoUtils.java  AudioMaster.java  AudioSys.java  AudioTest.java  AudioUtils.java  Sound.java  SoundListenerComp.java  SoundUtils.java
src/main/java/engine/character/: CharacterComp.java  CharacterInputComp.java  CharacterSys.java  UserCharacterInputComp.java  UserCharacterInputSys.java  UserInputToCharacterSys.java
src/main/java/engine/combat/: DamageResolutionSys.java  DamageableComp.java  DamagerComp.java  HitData.java  KnockbackResolutionSys.java
src/main/java/engine/combat/abilities/: Ability.java  AbilityComp.java  AbilitySys.java  HitboxComp.java  HitboxResolutionSys.java  MeleeAbility.java  ProjectileAbility.java  ProjectileComp.java  ProjectileSys.java
src/main/java/engine/graphics/: ColorShader.java  ColoredMesh.java  ColoredMeshComp.java  ColoredMeshUtils.java  LightShader.java  MeshCenterComp.java  RenderSys.java  Shader.java  Texture.java  TextureShader.java  TextureUtils.java  TexturedMesh.java  TexturedMeshComp.java  TexturedMeshUtils.java  VertexArray.java  VertexArrayComp.java  VertexArrayUtils.java  ViewRenderComp.java
src/main/java/engine/graphics/text/: CharData.java  CharMeshData.java  Font.java  FontType.java  FontUtils.java  TextMesh.java  TextMeshComp.java  TextShader.java
src/main/java/engine/graphics/view_/: View.java  ViewControlComp.java  ViewControlSys.java
src/main/java/engine/maths/: M.java  Vec2.java
src/main/java/engine/network/: AllCharacterStateData.java  CharacterInputData.java  CharacterStateData.java  GameStateData.java  HitDetectedData.java  NetworkDataInput.java  NetworkDataOutput.java  NetworkPregamePackets.java  NetworkPregameUtils.java  NetworkUtils.java  ProjectileDeadData.java  TcpPacketInput.java  TcpPacketOutput.java
src/main/java/engine/network/client/: ButtonComp.java  ButtonSys.java  Client.java  ClientAbilitySys.java  ClientControlledComp.java  ClientNetworkInSys.java  ClientNetworkOutSys.java  ClientNetworkSys.java  ClientState.java  ClientStateUtils.java  ClientStates.java  ClientUtils.java  InterpolationComp.java  InterpolationSys.java  OnButtonAction.java
src/main/java/engine/network/client/clientStates/: ClientCharacterselectState.java  ClientConnectingState.java  ClientIdleState.java  ClientIngameState.java  ClientIntroState.java  ClientWaitingState.java
src/main/java/engine/network/networkPackets/: AbilityStartedData.java  AllCharacterStateData.java  CharacterInputData.java  EntityDeadData.java  GameOverData.java  HitDetectedData.java  NetworkMessageEmpty.java
src/main/java/engine/network/server/: Server.java  ServerClientHandler.java  ServerNetworkSys.java
src/main/java/engine/physics/: AffectedByHoleComp.java  Circle.java  CollisionComp.java  CollisionCompIterator.java  CollisionData.java  CollisionDetectionSys.java  CollisionResolutionSys.java  HoleComp.java  HoleResolutionSys.java  NaturalResolutionComp.java  NaturalResolutionSys.java  PhysicsComp.java  PhysicsSys.java  PhysicsUtil.java  Rectangle.java  Shape.java  VelocityComp.java
src/main/java/engine/visualEffect/: Particle.java  ParticleShape.java  VisualEffect.java  VisualEffectComp.java  VisualEffectSys.java  VisualEffectUtils.java
src/main/java/engine/window/: Window.java
src/main/java/game/: CharacterUtils.java  ClientGame.java  ClientGameTeams.java  Game.java  GameUtils.java  LoadImageData.java  Main.java  MainClient.java  MainServer.java  ProjectileUtils.java  ServerCharacterSelection.java  ServerGame.java  ServerInGame.java  SysUtils.java
src/main/java/game/client/: Client.java  ClientIngame.java  MainClient.java
src/main/java/game/client/clientStates/: ClientCharacterselectState.java  ClientConnectingState.java  ClientIdleState.java  ClientIngameState.java  ClientIntroState.java  ClientWaitingState.java
src/main/java/game/offline/: Game.java  Main.java
src/main/java/game/server/: MainServer.java  Server.java  ServerCharacterSelection.java  ServerClientHandler.java  ServerConnectionInput.java  ServerGame.java  ServerGameDataComp.java  ServerGameTeams.java  ServerIngame.java
src/main/java/utils/: BufferUtils.java  FileUtils.java  ShaderUtils.java
src/main/java/utils/maths/: M.java  Mat4.java  TrigUtils.java  Vec2.java  Vec3.java  Vec4.java
src/main/resources/: broadway.fnt
src/main/resources/shaders/: light_shader.frag  light_shader.vert  text_shader.frag  text_shader.vert  texture_shader.frag  texture_shader.vert
src/test/java/: CollisionDetectionSysTest.java  CollisionDetectionSystemTest.java  GameTeamsTest.java  MainTest.java  NetworkProtocolTest.java  NetworkTcpPacketIoTest.java  NetworkTest.java  mapAngleToRangeTest.java
