info face="Broadway" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=86 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="broadway.png"
chars count=97
char id=0       x=387  y=293  width=22   height=54   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=469  y=67   width=28   height=57   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=34      x=103  y=443  width=29   height=26   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=35      x=276  y=293  width=49   height=55   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=36      x=248  y=0    width=44   height=63   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0 
char id=37      x=347  y=125  width=58   height=57   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=38      x=405  y=125  width=58   height=57   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=39      x=484  y=396  width=16   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=40      x=125  y=0    width=25   height=64   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=41      x=66   y=0    width=24   height=65   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=42      x=45   y=443  width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=43      x=0    y=443  width=45   height=35   xoffset=0    yoffset=24   xadvance=51   page=0    chnl=0 
char id=44      x=75   y=443  width=28   height=29   xoffset=0    yoffset=47   xadvance=31   page=0    chnl=0 
char id=45      x=311  y=443  width=31   height=9    xoffset=-3   yoffset=41   xadvance=29   page=0    chnl=0 
char id=46      x=132  y=443  width=28   height=23   xoffset=0    yoffset=47   xadvance=31   page=0    chnl=0 
char id=47      x=90   y=0    width=35   height=65   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=48      x=200  y=125  width=50   height=57   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=49      x=191  y=293  width=36   height=55   xoffset=4    yoffset=14   xadvance=51   page=0    chnl=0 
char id=50      x=270  y=182  width=51   height=56   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=51      x=0    y=125  width=50   height=57   xoffset=-2   yoffset=13   xadvance=51   page=0    chnl=0 
char id=52      x=448  y=0    width=53   height=59   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=53      x=321  y=182  width=49   height=56   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=54      x=50   y=125  width=50   height=57   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=55      x=227  y=293  width=49   height=55   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=56      x=100  y=125  width=50   height=57   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=57      x=150  y=125  width=50   height=57   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=58      x=481  y=293  width=28   height=43   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=59      x=453  y=293  width=28   height=49   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=60      x=469  y=348  width=38   height=46   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=61      x=160  y=443  width=46   height=18   xoffset=0    yoffset=32   xadvance=51   page=0    chnl=0 
char id=62      x=284  y=396  width=38   height=46   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=63      x=250  y=125  width=42   height=57   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=64      x=292  y=125  width=55   height=57   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0 
char id=65      x=0    y=67   width=65   height=58   xoffset=-4   yoffset=12   xadvance=60   page=0    chnl=0 
char id=66      x=370  y=182  width=53   height=55   xoffset=1    yoffset=14   xadvance=56   page=0    chnl=0 
char id=67      x=213  y=67   width=55   height=57   xoffset=-1   yoffset=13   xadvance=55   page=0    chnl=0 
char id=68      x=423  y=182  width=55   height=55   xoffset=1    yoffset=14   xadvance=58   page=0    chnl=0 
char id=69      x=0    y=238  width=50   height=55   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=70      x=50   y=238  width=49   height=55   xoffset=1    yoffset=14   xadvance=51   page=0    chnl=0 
char id=71      x=268  y=67   width=57   height=57   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=72      x=99   y=238  width=54   height=55   xoffset=1    yoffset=14   xadvance=59   page=0    chnl=0 
char id=73      x=478  y=182  width=29   height=55   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=74      x=463  y=125  width=48   height=56   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=75      x=153  y=238  width=56   height=55   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=76      x=209  y=238  width=51   height=55   xoffset=0    yoffset=14   xadvance=52   page=0    chnl=0 
char id=77      x=260  y=238  width=72   height=55   xoffset=-2   yoffset=14   xadvance=72   page=0    chnl=0 
char id=78      x=0    y=182  width=52   height=56   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=79      x=325  y=67   width=58   height=57   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=80      x=332  y=238  width=54   height=55   xoffset=1    yoffset=14   xadvance=59   page=0    chnl=0 
char id=81      x=292  y=0    width=58   height=60   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=82      x=52   y=182  width=54   height=56   xoffset=1    yoffset=14   xadvance=59   page=0    chnl=0 
char id=83      x=383  y=67   width=46   height=57   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=84      x=386  y=238  width=56   height=55   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=85      x=106  y=182  width=53   height=56   xoffset=1    yoffset=14   xadvance=58   page=0    chnl=0 
char id=86      x=383  y=0    width=65   height=59   xoffset=-4   yoffset=14   xadvance=60   page=0    chnl=0 
char id=87      x=65   y=67   width=81   height=58   xoffset=-4   yoffset=14   xadvance=77   page=0    chnl=0 
char id=88      x=442  y=238  width=61   height=55   xoffset=-2   yoffset=14   xadvance=60   page=0    chnl=0 
char id=89      x=325  y=293  width=62   height=54   xoffset=-4   yoffset=15   xadvance=57   page=0    chnl=0 
char id=90      x=0    y=293  width=51   height=55   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=91      x=17   y=0    width=24   height=66   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=92      x=214  y=0    width=34   height=64   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=93      x=41   y=0    width=25   height=66   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=94      x=433  y=396  width=51   height=38   xoffset=-5   yoffset=13   xadvance=40   page=0    chnl=0 
char id=95      x=267  y=443  width=44   height=14   xoffset=-4   yoffset=69   xadvance=40   page=0    chnl=0 
char id=96      x=206  y=443  width=22   height=17   xoffset=5    yoffset=10   xadvance=40   page=0    chnl=0 
char id=97      x=182  y=348  width=53   height=47   xoffset=-1   yoffset=23   xadvance=55   page=0    chnl=0 
char id=98      x=159  y=182  width=56   height=56   xoffset=1    yoffset=14   xadvance=58   page=0    chnl=0 
char id=99      x=235  y=348  width=45   height=47   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=100     x=215  y=182  width=55   height=56   xoffset=-1   yoffset=14   xadvance=58   page=0    chnl=0 
char id=101     x=280  y=348  width=47   height=47   xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=102     x=146  y=67   width=41   height=58   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=103     x=409  y=293  width=44   height=52   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=104     x=51   y=293  width=55   height=55   xoffset=0    yoffset=14   xadvance=59   page=0    chnl=0 
char id=105     x=187  y=67   width=26   height=58   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=106     x=350  y=0    width=33   height=60   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0 
char id=107     x=106  y=293  width=59   height=55   xoffset=1    yoffset=14   xadvance=56   page=0    chnl=0 
char id=108     x=165  y=293  width=26   height=55   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=109     x=54   y=396  width=81   height=46   xoffset=1    yoffset=23   xadvance=87   page=0    chnl=0 
char id=110     x=135  y=396  width=53   height=46   xoffset=1    yoffset=23   xadvance=58   page=0    chnl=0 
char id=111     x=327  y=348  width=47   height=47   xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=112     x=0    y=348  width=55   height=48   xoffset=1    yoffset=23   xadvance=57   page=0    chnl=0 
char id=113     x=55   y=348  width=54   height=48   xoffset=-1   yoffset=23   xadvance=57   page=0    chnl=0 
char id=114     x=188  y=396  width=43   height=46   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=115     x=374  y=348  width=39   height=47   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=116     x=429  y=67   width=40   height=57   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=117     x=322  y=396  width=53   height=45   xoffset=1    yoffset=24   xadvance=58   page=0    chnl=0 
char id=118     x=413  y=348  width=56   height=47   xoffset=-5   yoffset=24   xadvance=49   page=0    chnl=0 
char id=119     x=109  y=348  width=73   height=48   xoffset=-5   yoffset=23   xadvance=66   page=0    chnl=0 
char id=120     x=375  y=396  width=58   height=45   xoffset=-3   yoffset=24   xadvance=55   page=0    chnl=0 
char id=121     x=0    y=396  width=54   height=47   xoffset=-5   yoffset=24   xadvance=47   page=0    chnl=0 
char id=122     x=231  y=396  width=53   height=46   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=123     x=150  y=0    width=32   height=64   xoffset=7    yoffset=13   xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=17   height=67   xoffset=10   yoffset=14   xadvance=40   page=0    chnl=0 
char id=125     x=182  y=0    width=32   height=64   xoffset=7    yoffset=13   xadvance=51   page=0    chnl=0 
char id=126     x=228  y=443  width=39   height=17   xoffset=4    yoffset=33   xadvance=52   page=0    chnl=0 
kernings count=353
kerning first=121 second=46 amount=-6
kerning first=49 second=46 amount=-3
kerning first=84 second=86 amount=1
kerning first=101 second=118 amount=-3
kerning first=84 second=45 amount=-2
kerning first=89 second=46 amount=-10
kerning first=114 second=44 amount=-5
kerning first=88 second=79 amount=-3
kerning first=54 second=49 amount=-5
kerning first=49 second=50 amount=-4
kerning first=49 second=51 amount=-4
kerning first=52 second=52 amount=1
kerning first=49 second=53 amount=-3
kerning first=55 second=54 amount=-2
kerning first=49 second=55 amount=-5
kerning first=49 second=56 amount=-3
kerning first=49 second=57 amount=-3
kerning first=121 second=58 amount=-2
kerning first=121 second=59 amount=-2
kerning first=87 second=67 amount=-3
kerning first=102 second=101 amount=-1
kerning first=52 second=49 amount=-5
kerning first=70 second=74 amount=-6
kerning first=70 second=105 amount=-1
kerning first=76 second=79 amount=-5
kerning first=88 second=81 amount=-3
kerning first=76 second=83 amount=-1
kerning first=68 second=88 amount=-3
kerning first=65 second=100 amount=-2
kerning first=82 second=97 amount=-1
kerning first=114 second=102 amount=2
kerning first=89 second=103 amount=-5
kerning first=116 second=104 amount=1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-2
kerning first=102 second=108 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=80 second=111 amount=-1
kerning first=89 second=112 amount=-3
kerning first=114 second=113 amount=-1
kerning first=85 second=114 amount=1
kerning first=84 second=115 amount=-5
kerning first=111 second=116 amount=-1
kerning first=76 second=117 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-2
kerning first=65 second=121 amount=-2
kerning first=85 second=65 amount=-3
kerning first=97 second=118 amount=-2
kerning first=65 second=111 amount=-3
kerning first=76 second=67 amount=-5
kerning first=119 second=115 amount=-1
kerning first=76 second=121 amount=-2
kerning first=118 second=103 amount=-2
kerning first=89 second=58 amount=-6
kerning first=80 second=101 amount=-1
kerning first=71 second=87 amount=-3
kerning first=87 second=65 amount=-6
kerning first=71 second=84 amount=-4
kerning first=70 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=65 second=81 amount=-4
kerning first=87 second=59 amount=-3
kerning first=84 second=83 amount=-2
kerning first=114 second=101 amount=-2
kerning first=118 second=46 amount=-5
kerning first=107 second=46 amount=1
kerning first=65 second=89 amount=-7
kerning first=89 second=65 amount=-9
kerning first=110 second=84 amount=-4
kerning first=82 second=111 amount=-1
kerning first=66 second=87 amount=-2
kerning first=120 second=113 amount=-3
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=65 second=67 amount=-4
kerning first=44 second=49 amount=-4
kerning first=84 second=99 amount=-5
kerning first=118 second=59 amount=-2
kerning first=65 second=86 amount=-8
kerning first=102 second=115 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=118 second=101 amount=-3
kerning first=55 second=49 amount=-4
kerning first=87 second=83 amount=-1
kerning first=111 second=84 amount=-5
kerning first=114 second=119 amount=3
kerning first=80 second=44 amount=-2
kerning first=97 second=121 amount=-2
kerning first=89 second=45 amount=-4
kerning first=82 second=84 amount=-4
kerning first=70 second=97 amount=-2
kerning first=121 second=111 amount=-3
kerning first=107 second=111 amount=-2
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-5
kerning first=121 second=103 amount=-2
kerning first=86 second=101 amount=-5
kerning first=89 second=71 amount=-4
kerning first=121 second=115 amount=-1
kerning first=87 second=117 amount=-2
kerning first=75 second=71 amount=-3
kerning first=107 second=117 amount=-2
kerning first=75 second=101 amount=-3
kerning first=68 second=86 amount=-4
kerning first=109 second=121 amount=-2
kerning first=115 second=116 amount=-1
kerning first=71 second=89 amount=-5
kerning first=56 second=55 amount=-3
kerning first=65 second=117 amount=-2
kerning first=114 second=121 amount=2
kerning first=84 second=121 amount=-5
kerning first=89 second=59 amount=-5
kerning first=110 second=119 amount=-1
kerning first=70 second=44 amount=-6
kerning first=74 second=65 amount=-3
kerning first=49 second=52 amount=-5
kerning first=112 second=121 amount=-2
kerning first=83 second=65 amount=-1
kerning first=65 second=119 amount=-4
kerning first=114 second=97 amount=-2
kerning first=84 second=79 amount=-5
kerning first=78 second=101 amount=1
kerning first=45 second=84 amount=-2
kerning first=114 second=59 amount=-1
kerning first=53 second=55 amount=-3
kerning first=87 second=121 amount=1
kerning first=114 second=45 amount=-4
kerning first=50 second=49 amount=-3
kerning first=55 second=46 amount=-4
kerning first=103 second=97 amount=-1
kerning first=86 second=45 amount=-2
kerning first=87 second=84 amount=2
kerning first=68 second=89 amount=-5
kerning first=65 second=84 amount=-5
kerning first=70 second=106 amount=-2
kerning first=76 second=86 amount=-9
kerning first=70 second=114 amount=-1
kerning first=84 second=117 amount=-4
kerning first=114 second=118 amount=2
kerning first=119 second=97 amount=-2
kerning first=84 second=74 amount=-6
kerning first=112 second=116 amount=-1
kerning first=76 second=84 amount=-5
kerning first=86 second=65 amount=-8
kerning first=53 second=49 amount=-6
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-3
kerning first=84 second=67 amount=-5
kerning first=118 second=115 amount=-1
kerning first=101 second=121 amount=-3
kerning first=87 second=58 amount=-4
kerning first=87 second=79 amount=-3
kerning first=45 second=86 amount=-3
kerning first=79 second=89 amount=-5
kerning first=56 second=49 amount=-5
kerning first=82 second=89 amount=-4
kerning first=79 second=84 amount=-5
kerning first=82 second=87 amount=-3
kerning first=50 second=55 amount=-2
kerning first=86 second=97 amount=-5
kerning first=70 second=101 amount=-2
kerning first=66 second=65 amount=-2
kerning first=78 second=44 amount=2
kerning first=119 second=103 amount=-1
kerning first=104 second=121 amount=-2
kerning first=57 second=52 amount=-1
kerning first=86 second=58 amount=-4
kerning first=89 second=83 amount=-2
kerning first=84 second=58 amount=-4
kerning first=85 second=112 amount=1
kerning first=88 second=67 amount=-3
kerning first=65 second=79 amount=-4
kerning first=75 second=97 amount=-1
kerning first=68 second=84 amount=-5
kerning first=111 second=118 amount=-3
kerning first=101 second=116 amount=-1
kerning first=121 second=99 amount=-3
kerning first=87 second=111 amount=-4
kerning first=66 second=86 amount=-2
kerning first=86 second=103 amount=-4
kerning first=84 second=59 amount=-4
kerning first=78 second=117 amount=1
kerning first=84 second=71 amount=-5
kerning first=86 second=44 amount=-7
kerning first=84 second=101 amount=-5
kerning first=120 second=101 amount=-3
kerning first=54 second=55 amount=-3
kerning first=76 second=85 amount=-3
kerning first=65 second=44 amount=1
kerning first=80 second=97 amount=-2
kerning first=55 second=44 amount=-4
kerning first=86 second=71 amount=-3
kerning first=51 second=52 amount=-1
kerning first=86 second=114 amount=-2
kerning first=118 second=99 amount=-2
kerning first=78 second=46 amount=1
kerning first=114 second=106 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=59 amount=-1
kerning first=116 second=59 amount=1
kerning first=65 second=118 amount=-6
kerning first=86 second=111 amount=-5
kerning first=87 second=71 amount=-3
kerning first=89 second=84 amount=2
kerning first=88 second=45 amount=-2
kerning first=48 second=49 amount=-4
kerning first=87 second=101 amount=-4
kerning first=102 second=116 amount=2
kerning first=118 second=58 amount=-2
kerning first=75 second=121 amount=-2
kerning first=83 second=89 amount=-2
kerning first=51 second=55 amount=-3
kerning first=97 second=119 amount=-2
kerning first=68 second=74 amount=-1
kerning first=65 second=85 amount=-3
kerning first=51 second=49 amount=-5
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-7
kerning first=70 second=65 amount=-7
kerning first=84 second=87 amount=1
kerning first=114 second=103 amount=-1
kerning first=86 second=59 amount=-4
kerning first=102 second=102 amount=2
kerning first=107 second=44 amount=1
kerning first=65 second=99 amount=-3
kerning first=65 second=101 amount=-3
kerning first=89 second=79 amount=-4
kerning first=86 second=117 amount=-2
kerning first=75 second=117 amount=-2
kerning first=45 second=87 amount=-1
kerning first=48 second=55 amount=-4
kerning first=116 second=83 amount=1
kerning first=98 second=118 amount=-3
kerning first=75 second=111 amount=-2
kerning first=110 second=121 amount=-2
kerning first=83 second=86 amount=-2
kerning first=86 second=46 amount=-7
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-2
kerning first=83 second=84 amount=-2
kerning first=84 second=65 amount=-5
kerning first=109 second=118 amount=-2
kerning first=86 second=67 amount=-3
kerning first=107 second=45 amount=-1
kerning first=102 second=105 amount=1
kerning first=80 second=65 amount=-5
kerning first=88 second=97 amount=-2
kerning first=87 second=44 amount=-5
kerning first=65 second=116 amount=-3
kerning first=98 second=121 amount=-3
kerning first=48 second=52 amount=-1
kerning first=114 second=100 amount=-2
kerning first=89 second=111 amount=-6
kerning first=52 second=55 amount=-3
kerning first=66 second=89 amount=-3
kerning first=119 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=114 second=46 amount=-5
kerning first=84 second=118 amount=-5
kerning first=79 second=88 amount=-2
kerning first=114 second=111 amount=-3
kerning first=53 second=52 amount=-1
kerning first=78 second=111 amount=1
kerning first=76 second=87 amount=-8
kerning first=118 second=97 amount=-2
kerning first=80 second=45 amount=3
kerning first=84 second=114 amount=-4
kerning first=120 second=99 amount=-3
kerning first=89 second=97 amount=-6
kerning first=107 second=97 amount=-1
kerning first=82 second=45 amount=3
kerning first=86 second=79 amount=-3
kerning first=82 second=101 amount=-1
kerning first=49 second=48 amount=-3
kerning first=82 second=86 amount=-4
kerning first=76 second=65 amount=2
kerning first=87 second=97 amount=-4
kerning first=49 second=44 amount=-2
kerning first=71 second=65 amount=-3
kerning first=75 second=67 amount=-3
kerning first=65 second=113 amount=-3
kerning first=116 second=97 amount=1
kerning first=65 second=46 amount=1
kerning first=75 second=79 amount=-3
kerning first=120 second=97 amount=-2
kerning first=110 second=118 amount=-2
kerning first=116 second=58 amount=1
kerning first=107 second=101 amount=-2
kerning first=86 second=83 amount=-2
kerning first=57 second=49 amount=-4
kerning first=84 second=103 amount=-5
kerning first=75 second=83 amount=-1
kerning first=88 second=121 amount=-2
kerning first=55 second=58 amount=-3
kerning first=88 second=111 amount=-3
kerning first=45 second=89 amount=-6
kerning first=121 second=97 amount=-2
kerning first=79 second=86 amount=-4
kerning first=111 second=120 amount=-2
kerning first=89 second=67 amount=-4
kerning first=121 second=101 amount=-3
kerning first=79 second=65 amount=-3
kerning first=121 second=44 amount=-6
kerning first=87 second=103 amount=-3
kerning first=55 second=52 amount=-6
kerning first=114 second=120 amount=2
kerning first=65 second=97 amount=-1
kerning first=68 second=87 amount=-3
kerning first=84 second=46 amount=-4
kerning first=65 second=71 amount=-4
kerning first=57 second=55 amount=-4
kerning first=87 second=114 amount=-2
kerning first=68 second=65 amount=-4
kerning first=102 second=111 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=-5
kerning first=79 second=87 amount=-3
kerning first=50 second=52 amount=-4
kerning first=119 second=45 amount=1
kerning first=76 second=71 amount=-5
kerning first=46 second=49 amount=-4
kerning first=67 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=111 second=121 amount=-3
kerning first=114 second=99 amount=-3
kerning first=109 second=119 amount=-1
kerning first=88 second=101 amount=-3
kerning first=89 second=117 amount=-3
kerning first=65 second=103 amount=-1
kerning first=49 second=54 amount=-3
kerning first=70 second=46 amount=-7
kerning first=116 second=111 amount=1
kerning first=114 second=115 amount=-1
kerning first=87 second=45 amount=-1
kerning first=121 second=45 amount=-1
kerning first=49 second=49 amount=-7
kerning first=86 second=84 amount=2
kerning first=118 second=44 amount=-5
kerning first=83 second=87 amount=-2
kerning first=98 second=119 amount=-2
kerning first=76 second=45 amount=-7
kerning first=65 second=87 amount=-6
kerning first=83 second=116 amount=-2
kerning first=119 second=58 amount=-2
kerning first=88 second=117 amount=-2
kerning first=89 second=44 amount=-10
kerning first=118 second=111 amount=-3
kerning first=71 second=86 amount=-4
kerning first=87 second=46 amount=-5
